server{
        listen 80;
        listen 8080;
        server_name "";
        return 444;
}

server {
        listen 80;
        server_name virtual.example.com www.virtual.example.com;
        location / {
                proxy_pass http://localhost:8080;
        }
        location ~ \.(jpg|png|gif)$ {
                root /data/images;
        }
}

server {
        listen 8080;
        server_name 127.0.0.1 localhost;
        location / {
                root /data/www;
        }
}

