server{
        listen 80;
        listen 8080;
        server_name "";
        return 444;
}

server {
        listen 80;
        server_name virtual.example.com www.virtual.example.com;
        location / {
                proxy_pass http://localhost:8080;
        }
        location ~ \.(jpg|png|gif)$ {
                root /data/images;
        }
	location /gotooutside/ {
		return 301 https://www.nginx.com/;
	}
}

server {
 	listen 8080;
        server_name 127.0.0.1 localhost;
        location / {
                root /data/www;
                index index.html;
        }
        error_page 404 = /error/404.html;
        error_page 502 = /error/502.html;
        location = /download/nginx/ {
                error_page 404 =301 http://nginx.org/en/download.html;
        }
        location /old/file/upload/ {
                error_page 404 = /store$uri;
        }

        location /store/ {
                root /data;
        }

        location /error/ {
                root /data;
        }

	sub_filter 'href="http:' 'href="https:';
	sub_filter_once off;
}

